# maven-java-web-application

./: README.md
sampleWebApp/: .gitignore  .project  pom.xml
sampleWebApp/src/main/java/com/denofprogramming/config/: Config.java  WebInitializer.java
sampleWebApp/src/main/java/com/denofprogramming/controller/: IdentifierGenerationController.java  NumberGeneratorController.java
sampleWebApp/src/main/java/com/denofprogramming/random/: DefaultRandomGenerator.java  DefaultRandomNumberGenerator.java  GeneratedRandomIdentifier.java  RandomGenerator.java
sampleWebApp/src/main/resources/: log4j.properties
sampleWebApp/src/main/webapp/: index.jsp
sampleWebApp/src/main/webapp/WEB-INF/: web.xml
sampleWebApp/src/main/webapp/WEB-INF/views/: newId.jsp  newNumber.jsp
sampleWebApp/src/test/java/com/denofprogramming/random/: DefaultRandomNumberGeneratorTest.java  RandomGeneratorTest.java
